<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DelegateProtocols" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMP-XW-B8E">
                                <rect key="frame" x="317" y="59" width="47" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ITN-g4-kG6"/>
                                </constraints>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Edz-64-41Y"/>
                                    <segue destination="yrW-2H-4Oc" kind="show" id="7RF-Er-gsh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bzY-hA-NuS">
                                <rect key="frame" x="0.0" y="94" width="393" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="78" id="ij4-TJ-DNf" customClass="CustomTableViewCell" customModule="DelegateProtocols" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ij4-TJ-DNf" id="Y69-Ys-N8n">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcy-cJ-GI4">
                                                    <rect key="frame" x="8" y="8" width="377" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBD-zN-12a">
                                                            <rect key="frame" x="10" y="10" width="357" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="gBD-zN-12a" secondAttribute="bottom" constant="10" id="HTK-iD-hxF"/>
                                                        <constraint firstAttribute="trailing" secondItem="gBD-zN-12a" secondAttribute="trailing" constant="10" id="Vok-3S-Nyx"/>
                                                        <constraint firstItem="gBD-zN-12a" firstAttribute="top" secondItem="Xcy-cJ-GI4" secondAttribute="top" constant="10" id="cxk-Bb-cLg"/>
                                                        <constraint firstItem="gBD-zN-12a" firstAttribute="leading" secondItem="Xcy-cJ-GI4" secondAttribute="leading" constant="10" id="f2a-60-cVP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xcy-cJ-GI4" firstAttribute="leading" secondItem="Y69-Ys-N8n" secondAttribute="leading" constant="8" id="5HK-z8-f9g"/>
                                                <constraint firstAttribute="bottom" secondItem="Xcy-cJ-GI4" secondAttribute="bottom" constant="8" id="SMs-e2-rW6"/>
                                                <constraint firstItem="Xcy-cJ-GI4" firstAttribute="top" secondItem="Y69-Ys-N8n" secondAttribute="top" constant="8" id="gdn-tA-gHn"/>
                                                <constraint firstAttribute="trailing" secondItem="Xcy-cJ-GI4" secondAttribute="trailing" constant="8" id="kzt-7J-OTG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="item" destination="gBD-zN-12a" id="K6O-P0-9Ax"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bzY-hA-NuS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IyB-iL-68U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kMP-XW-B8E" secondAttribute="trailing" constant="29" id="LuG-CP-zvx"/>
                            <constraint firstItem="bzY-hA-NuS" firstAttribute="top" secondItem="kMP-XW-B8E" secondAttribute="bottom" id="eMv-Cp-6q1"/>
                            <constraint firstItem="kMP-XW-B8E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hMG-qL-iZm"/>
                            <constraint firstItem="bzY-hA-NuS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m89-B7-56J"/>
                            <constraint firstItem="kMP-XW-B8E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="317" id="rdG-9J-QLi"/>
                            <constraint firstItem="bzY-hA-NuS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xOd-yi-Ega"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bzY-hA-NuS" id="cdN-dy-bwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="kTL-MA-AII">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="yrW-2H-4Oc" customClass="SecondViewController" customModule="DelegateProtocols" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ttj-xu-xFb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Y4-Aq-u32">
                                <rect key="frame" x="16" y="350" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="x1J-6Y-MNA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmu-cw-mhf">
                                <rect key="frame" x="78" y="427" width="239" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EFJ-uQ-ihx"/>
                                </constraints>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="addItem:" destination="yrW-2H-4Oc" eventType="touchUpInside" id="8NS-2b-2Na"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IVG-8z-2Ta"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Y4-Aq-u32" firstAttribute="leading" secondItem="IVG-8z-2Ta" secondAttribute="leading" constant="16" id="1R3-f1-Nmy"/>
                            <constraint firstItem="Pmu-cw-mhf" firstAttribute="leading" secondItem="IVG-8z-2Ta" secondAttribute="leading" constant="78" id="Dkc-K9-yis"/>
                            <constraint firstItem="IVG-8z-2Ta" firstAttribute="trailing" secondItem="2Y4-Aq-u32" secondAttribute="trailing" constant="16" id="UUL-FQ-Y6P"/>
                            <constraint firstItem="2Y4-Aq-u32" firstAttribute="top" secondItem="IVG-8z-2Ta" secondAttribute="top" constant="350" id="Y46-BQ-ZVo"/>
                            <constraint firstItem="Pmu-cw-mhf" firstAttribute="top" secondItem="2Y4-Aq-u32" secondAttribute="bottom" constant="37" id="mkS-O2-bFg"/>
                            <constraint firstItem="IVG-8z-2Ta" firstAttribute="trailing" secondItem="Pmu-cw-mhf" secondAttribute="trailing" constant="76" id="qxT-Nd-ZEr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B3Y-VQ-XEK"/>
                    <connections>
                        <outlet property="textField" destination="2Y4-Aq-u32" id="cZ1-X1-Ncd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENY-xW-Un9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
